<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;

        }
        h1{
            color: red;

        }
        a{
            padding: 10px 25px;
            background-color: black;
            border-radius: 8px;
            color: red;
            text-decoration: none;
            text-align: center;
        }
        section{
            text-align: center;
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <section>
        {%for message in messages%}
    <h1>{{message}}</h1>
    {%endfor%}
    <a href="/login">Return to Login Page</a>
</section>
</body>
</html>